<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ margin: 0;padding: 0;height: auto;width: auto;background-image:linear-gradient(45deg,yellow,red 20%,blue);}





ul{float:right;
list-style-type:none;

}
ul li
{
display:inline-block;
}
ul li a{
text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid #fff;
transition:0.6s; ease;
}
ul li a:hover{
background-color:#fff;
color:black;
}
ul li.active a{
background-color:#fff;
color:#ooo;
}



      h1{font-size: 100px;font-weight: 300; line-height: 1.4; letter-spacing: 0.5rem; text-align: center;color: white;margin-top: 10px;text-decoration: underline white;font-family:cursive; }
       .gallery{margin: 10px 50px;padding:10px;}
       .gallery img{width: 270px;height:200px;padding: 10px;filter: scale(100%); transition:1s;border-radius: 5rem 5rem;}
       .gallery img:hover{transform: scale(1.2);transform-delay:.2s;}


.logo img{float:left;
width:150px;
height:auto;}


.top a:hover{
background-color:white;color:black !important;

}






    </style>
</head>
<body>
 
<ul>
<li><a href="portfolio.html">Home</a></li>
<li><a href="slider.html">Service </a></li>
<li><a href="imagegallery.html">Gallery</a></li>
<li><a href="about.html">About</a></li>
</ul>

    <h1>Image Gallery</h1>
	
    <div class="gallery">
<img src="lg1.png" style="border:2px solid white ;"><img src="lg2.png" style="border:2px solid white ;"><img src="lg3.png" style="border:2px solid white ;">
     	 
      <img src="c.png" style="border:2px solid white ;"> <img src="d.png" style="border:2px solid white ;"> <img src="e.png" style="border:2px solid white ;"><img src="f.png" style="border:2px solid white ;"><img src="2.png" style="border:2px solid white ;"><img src="3.png" style="border:2px solid white ;">

     	 <img src="1.png" style="border:2px solid white ;">
     	 <img src="c.png" style="border:2px solid white ;"><img src="f.png" style="border:2px solid white ;"><img src="a.png" style="border:2px solid white ;">
 <img src="bc1.jpg" style="border:2px solid white ;"> <img src="bc2.jpg" style="border:2px solid white ;"> <img src="bc3.jpg" style="border:2px solid white ;">
<img src="bg1.jpg" style="border:2px solid white ;"><img src="bg2.jpg" style="border:2px solid white ;"><img src="bg3.jpg" style="border:2px solid white ;">
     </div>

<div class="top">
     <a href="imagegallery.html" style="color:white;float:right;border:1.5px solid white;text-decoration:none;transition:0.6s; ease;">GoToTop</a>  
</div> 
        
        
  
    
    
</body>
</html>