<DOCTYPE html>
<html>
<head>
<title>welcome to my website</title>
<link rel="" type="image/png" href="img/a.png">
<style type="text/css">

*{margin:0;padding:0;}
header{background-image:linear-gradient(45deg,yellow,red 20%,blue);
height:100vh;
background-size:cover;
background-position:center;
}
ul{float:right;
list-style-type:none;
margin-top: 30px;
}
ul li
{
display:inline-block;
}
ul li a{

text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid #fff;
transition:0.6s; ease;
}
ul li a:hover{
background-color:#fff;
color:black;
}
ul li.active a{
background-color:#fff;
color:#ooo;
}
.logo img{float:left;
width:150px;
height:auto;
}
.main{
max-width:1200px;
margin:auto;
}
.title{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.title h1{
color:#fff;
font-size:70px;
}
.button{
position:absolute;
top:60%;
left:50%;
transform:translate(-50%,-50%);
}
.btn{
border:1px solid #fff;
padding:10px 30px;
color:#fff;
text-decoration:none;
}
.btn:hover{
background-color:#fff;
color:#000;
}
img{
border:3px solid white;
}

</style>
</head>
<body style='background-image:a.jpg;'>
<header>
<div class="main" >
<div class="logo" >
<img src="s.jpg">
</div>
<ul>
<li><a href="portfolio.html">Home</a></li>
<li><a href="slider.html">Service </a></li>
<li><a href="imagegallery.html">Gallery</a></li>
<li><a href="about.html">About</a></li>
</ul>
</div>
<div class="title">
<h1>My Portfolio </h1>
</div>
<div class="button">

<a href="imagegallery.html" class="btn">My Projects</a>
</div>
</header>
</body>
</html>