<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ margin: 0;padding: 0; background-image:linear-gradient(45deg,yellow,red 20%,blue);height:100vh;width: auto;}







ul{float:right;
list-style-type:none;
}
ul li
{
display:inline-block;
}
ul li a{
text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid #fff;
transition:0.6s; ease;
}
ul li a:hover{
background-color:#fff;
color:black;
}
ul li.active a{
background-color:#fff;
color:#ooo;
}






      h1{font-size: 100px;font-weight: 300; line-height: 1.4; letter-spacing: 0.5rem; text-align: center;color: white;margin-top: 10px;text-decoration: underline white;font-family:cursive;}
        .slider_container{
            position: absolute;top: 55%;left: 50%;transform:translate(-50%,-50%);display: flex;
            width: 70%;height: 400px;background-image: url('img/a.jpg');
            background-size: 100% 100%;box-shadow: 1px 2px 5px 5px white;
            animation: slider 9s infinite linear;
        }
        @keyframes slider{
            0%{background-image:url('1.png');}
            50%{background-image:url('2.png');}
            100%{background-image:url('3.png');}

        }
        
    </style>
</head>
<body>
<ul>
<li><a href="portfolio.html">Home</a></li>
<li><a href="slider.html">Service </a></li>
<li><a href="imagegallery.html">Gallery</a></li>
<li><a href="about.html">About</a></li>
</ul>
    
        <h1>slide show</h1>
        <div class="slider_container">  
            
        </div>
        
    
    
    <script>
        
        
    </script>
    
</body>
</html>